* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f3f1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 18rem;
}
.start-bootstrap-btn {
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
}
.sign-up-btn {
  color: #fff;
  background-color: #0077ff;
  border-radius: 3px;
  padding: 1rem 1.5rem;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
}

/****************** ARTICLE 1 ************/
.article-01 {
  background-image: url("assets/img/bg-masthead.jpg");
  background-position: center;
  height: 42rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.form-1 {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.form-1-input {
  padding: 1.5rem 10rem 1.5rem 0.8rem;
  border-radius: 6px;
  border: none;
}
input::placeholder {
  font-weight: 900;
  opacity: 0.5;
  font-size: 1rem;
  color: #8f9296;
}
.form-1-input:focus {
  border: 2px solid black;
}
.form-1-submit {
  padding: 1rem 2rem;
  border: none;
  border-radius: 6px;
  background-color: #0077ff;
  color: #f5f3f1;
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.7;
}
/****************** ARTICLE 2 ************/
.article-02 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 8rem 9rem;
  background-color: #e2e6eb;
}
.art2-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.i-art2 {
  font-size: 5rem;
  color: #0077ff;
}
.art2-h2 {
  font-size: 1.9rem;
  margin: 1.5rem 0 1rem 0;
}
.art2-p {
  font-size: 1.2rem;
  font-family: sans-serif;
}
/****************** ARTICLE 3 ************/
.article-03 {
  display: flex;
  flex-direction: column; 
     
}
.art-03-sec {
  display: flex;
  align-items: center;
}
.art-div {
  width: 100%;
}
.art3-img {
  width: 100%;
  
}
.as {
    display: flex;
    align-items: center;
}
.ss {
 float: left;
 width: 50%;
 
}
.ss1 {
    float: right;
    width: 50%;
}
.sec02 {
    float: left;
    width: 50%;
}
.sec021 {
    float: right;
    width: 50%;
}
.sec03 {
    float: left;
    width: 50%;
}
.sec022 {
    float: right;
    width: 50%;
}

/* .tes {
    background-image: url('assets/img/bg-showcase-2.jpg');
    width: 100%;    
    height:40rem;
} */
.p-main {
    font-weight: 800;
    font-size: 2rem;
    padding-left: 2rem;
}
.p-desc {
    padding-left: 2rem;
}

/************ TESTIMONIALS **************/
.img-t {
  border-radius: 50%;
  width: 12rem;
  text-align: center;
}
.test-h2 {
  margin: 3rem 0;
  font-size: 2.5rem;
}
/* .t-sec {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} */
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 15rem;
  background-color: #e2e6eb;
  text-align: center;
}
.testimonial-container {
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
  gap: 6rem;
}
h4 {
  padding-top: 1rem;
}
.l-height {
  line-height: 1.5rem;
  padding-top: 0.8rem;
}

/************ BEFORE FOOTER **************/
.article-01.form2 {
  height: 25rem;
}

/************** FOOTER ********************/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem 15rem;
}
.footer-ul-01 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}
.footer-li-01 {
  display: inline;
  color: #0077ff;
  padding-right: 0.5rem;
}
.footer-ul-02 {
  list-style: none;
  font-size: 2.5rem;
  color: #0077ff;

  display: flex;
  gap: 3rem;
}

@media only screen and (max-width: 1000px) {
  .article-02 {
    padding: 4rem 5rem;
    gap: 1rem;
    flex-wrap: wrap;
  }

  footer {
    gap: 2rem;
    justify-content: center;
    padding: 3rem 0;
    margin: 0 auto;
  }
  .footer-ul-01 {
    text-align: center;
  }
  footer p {
    text-align: center;
  }
  nav {
    justify-content: center;
    margin: 1rem auto;
  }
  .start-bootstrap-btn {
    font-size: 1.3rem;
    padding-right: 1rem;
  }
  .sign-up-btn {
    padding: 0.8rem 1.2rem;
  }
  .l-height {
    line-height: 1.1rem;
    text-align: center;
  }
}
@media only screen and (max-width: 800px) {
  .img-t {
    width: 8rem;
  }
  .test-h2 {
    font-size: 1.5rem;
  }
  .testimonials {
    padding: 4rem 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .article-01 {
    height: 30rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .form-1-input {
    padding: 1.3rem 8rem 1.3rem 0.8rem;
  }
  input::placeholder {
    font-size: 0.7rem;
  }
  .form-1-submit {
    padding: 0.7rem 1.6rem;
    font-size: 1rem;
  }
  .form-1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .i-art2 {
    font-size: 4rem;
    color: #0077ff;
  }
  .art2-h2 {
    font-size: 1.7rem;
    margin: 1.5rem 0 1rem 0;
  }
  .art2-p {
    font-size: 1rem;
    font-family: sans-serif;
  }
  .img-t {
    width: 12rem;
  }
  .test-h2 {
    font-size: 1.5rem;
  }
  .testimonials {
    padding: 4rem 4rem;
  }
  .testimonial-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}
